asgiref==3.2.7
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
comtypes==1.1.7
decorator==4.4.1
Django==3.0.5
get==2019.4.13
idna==2.9
importlib-metadata==1.5.0
ipython==7.12.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.16.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.2.0
packaging==20.1
parso==0.6.1
pickleshare==0.7.5
pluggy==0.13.1
post==2019.4.13
prompt-toolkit==3.0.3
public==2019.4.13
py==1.8.1
Pygments==2.5.2
pylint==2.4.4
pyparsing==2.4.6
pyperclip==1.7.0
pytest==5.3.5
pytz==2019.3
pywin32==227
pywinauto==0.6.8
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.8
wcwidth==0.1.8
wrapt==1.11.2
zipp==3.0.0
